# 楽天商品取得API
# 参照：https://webservice.rakuten.co.jp/app/create
# 参照：https://affiliate150.com/rakuten-app-id
RAKUTEN_API=https://app.rakuten.co.jp/services/api/IchibaItem/Search/20170706
RAKUTEN_API_APPLICATION_ID=【自分で設定してね】

# Yahoo商品取得API
# 参照：https://developer.yahoo.co.jp/yconnect/v1/registration.html
YAHOO_API=https://shopping.yahooapis.jp/ShoppingWebService/V3/itemSearch
YAHOO_API_APPLICATION_ID=【自分で設定してね】

# FQDN
FQDN=http://localhost:3000